*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
   
}
.grid-container{
    display: grid;
    /* background-color: orangered; */
    grid-template-rows: 250px 250px ;
    grid-template-columns: auto auto auto auto;
    column-gap : 15px;
    row-gap: 20px;
    /* max-width: 1000px;*/
    /* overflow: auto; */
    height: 100vh; 
    margin: 15px;
}

body{
    overflow-x: hidden;
}

.grid-item{
    background-color: orange;
    border: 2px solid rgb(70, 214, 51);
    border-radius: 20px;
}
.grid-item:hover{
    transform: scale(1.06);
    transition-duration: 1000ms;
}
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}